{
  "name": "FocusFlow",
  "short_name": "FocusFlow Pro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a1f17",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}